# tusaClienteApp

./: local.properties
app/: app-release.apk  build.gradle
app/release/: app-release.aab  output.json
app/src/androidTest/java/net/ddsmedia/tusa/tusamovil/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddsmedia/tusa/tusamovil/: EvidenciasActivity.java  FotoEvidenciaActivity.java  FotosActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapaActivity.java  MapaGeneralActivity.java  OrdenesActivity.java  PasswordActivity.java  SaludActivity.java  SplashActivity.java
app/src/main/java/net/ddsmedia/tusa/tusamovil/Utils/: AdapaterGridView.java  AdapterMainMenu.java  AdapterNavDrawerList.java  DBConnection.java  FirebaseIDService.java  FirebaseService.java  Globals.java  GridViewItem.java  NavDrawerItem.java  NavigationDrawerFragment.java
app/src/main/java/net/ddsmedia/tusa/tusamovil/model/: Orden.java  People.java  PuntoRuta.java  Usuario.java
app/src/main/res/drawable/: ic_person_add.xml
app/src/main/res/layout/: activity_evidencias.xml  activity_fotoevidencia.xml  activity_fotos.xml  activity_login.xml  activity_mapa.xml  activity_mapa_general.xml  activity_ordenes.xml  activity_password.xml  activity_salud.xml  activity_splash.xml  fragment_list.xml  fragment_operador.xml  fragment_rate.xml  item_image.xml  orden_item.xml
app/src/main/res/menu/: global.xml  mnu_evidencias.xml  mnu_fotos.xml  mnu_orden.xml  mnu_ordenes.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/net/ddsmedia/tusa/tusamovil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
