plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'net.ddsmedia.tusa.tusamovil'
    compileSdkVersion 35
    defaultConfig {
        applicationId "net.ddsmedia.tusa.tusamovil"
        minSdkVersion 26
        //noinspection EditedTargetSdkVersion,OldTargetApi
        targetSdkVersion 35
        versionCode 45
        versionName "1.3.10"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }*/
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        //buildConfigField "String", "API_URL", '"https://api.example.com"'
        //buildConfigField "int", "VERSION_CODE", "1"
        buildConfigField "String", "APPLICATION_ID", '"net.ddsmedia.tusa.tusamovil"'
    }
}

dependencies {

    implementation 'androidx.work:work-runtime:2.7.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //implementation 'com.google.firebase:firebase-iid:21.1.0'
    //implementation 'com.google.firebase:firebase-core:21.1.1'
    //implementation 'com.google.firebase:firebase-bom:31.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    testImplementation 'junit:junit:4.12'
    implementation files('libs/commons-net-ftp-2.0.jar')
}
apply plugin: 'com.google.gms.google-services'
